<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".WelcomeActivity"
    android:background="@color/colorPrimary"
    android:gravity="center">



    <com.example.poem.custom_textview.ThuPhap5TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luu giu van hoc Viet Nam"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gif1"/>
<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:id="@+id/img_gif2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <ImageView-->
<!--        android:id="@+id/img_gif"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"/>-->



</LinearLayout>